# rahulShettyAPITestingBDDframework

./: .classpath  .project  pom.xml  run command.txt
src/main/java/pojo/: AddPlace.java
src/test/java/frmwrk/features/: placeValidations.feature
src/test/java/frmwrk/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/frmwrk/runner/: TestRunner.java
src/test/java/frmwrk/stepDef/: Hooks.java  PlaceValidationsStepDef.java
src/test/resources/logReports/: log_1589701065150.txt  log_1589701092090.txt
src/test/resources/properties/: global.properties
